MONGO_URI=mongodb+srv://maurycy:maurycy@cluster0.s7sy6tg.mongodb.net/?retryWrites=true&w=majority
EMAIL=maurycy.piasek@wp.pl
PASSWORD=atari65xe
PORT=3000
JWT_SECRET=dupa123
ADMIN_USERNAME=admin
ADMIN_PASSWORD=supersecretpassword


